
@import 'custom/mixin.scss';

// xs
@media (max-width: 768px) { 
	.main-nav {
		font-size: 20px;
		.navbar-nav {
			top: 0;
			width: 100%;
			left: 0;
        	padding-left: 20px;
			a.active:before {
				@include size(0);
			}
		}

	}
	.main-nav li {
		margin-right: 10px;
		font-size: 20px;
	}
	.main-navIndex {
		position: relative;
	}
	.pure-text {
		padding: 40px;
	}
	.sub-nav {
        a:first-child {
            margin-left: 10px;
        }
	}
	.banner-img {
		height: 535px;
	}
	.map {
		height: 300px;
	}

	.service {
		.describe,
		.describe-even {
			padding: 10% 0;
		}
		.discribe.first {
			padding-top: 10%;
		}
	}

	.slogan-core {
		padding: 0 40px;
	}

	.contact {
		.info {
			padding: 40px 30px;
		}
		.form {
			padding: 40px;
			padding-top: 0;
			.input {
				width: 100%;
			}
			.btn-submit {
				width: 100%;
				@include skin-basic(#fff, $main_blue, 2px solid $main-blue);
				border-radius: 4px;
			}
			.btn-block {
				@include inside-center(220px, 45px);
				@include skin-basic(#fff, $main_blue, 2px solid $main-blue);
				border-radius: 4px;
				display: block;
				margin: 0 auto;
			}
		}

	}
}

@media (max-width: 992px) {
	.case {
		.describe {
			padding-top: 10%;
            padding-bottom: 10%;
		}
	}

}

@media (min-width: 992px) {
	.teams {
		.col-md-1 {
            width: 12.5%;
        }
        .col-md-offset-1 {
            margin-left: 12.5%;
        }
        .col-md-offset-2 {
            margin-left: 25%;
        }
	}
}